In [59]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [60]:
df = pd.read_csv('Salaries.csv')
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148643,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148644,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148645,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148646,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148647,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,PT

In [61]:
"""
Compute how much total salary cost has increased from year 2011 to 2014
"""
pay=df[['Year','TotalPay']]
pay.groupby('Year').mean()

          TotalPay
Year
2011  71743.819645
2012  74112.234931
2013  77611.443142
2014  75471.836912

In [62]:
"""
Which Job Title in Year 2014 has highest mean salary?
"""
df_2014 = df[df['Year']==2014]
df_2014=df_2014[['JobTitle','TotalPay']]
df_2014_mean =df_2014.groupby('JobTitle',as_index=False).mean() 
df_2014_mean.max()

JobTitle    Youth Comm Advisor
TotalPay                339654
dtype: object

In [66]:
"""
3. How much money could have been saved in Year 2014 by stopping
OverTimePay?
"""
df_2014 = df[df['Year']==2014]
pay=df_2014[['Year','OvertimePay']]
pay=pay.groupby('Year',as_index=False).sum()
round(pay)

   Year  OvertimePay
0  2014  205918599.0

In [87]:
"""
Which are the top 5 common job in Year 2014 and how much do they cost SFO
?

"""
df_2014 = df[df['Year']==2014]
pay=df_2014[['JobTitle','TotalPayBenefits']]
pay.nlargest(5,'TotalPayBenefits')

                        JobTitle  TotalPayBenefits
110529            Deputy Chief 3         510732.68
110530         Asst Med Examiner         479652.21
110531  Chief Investment Officer         436224.36
110532           Chief of Police         418019.22
110533    Chief, Fire Department         417435.10

In [84]:
"""

Who was the top earning employee across all the years?

"""

df_2014 = df[df['Year']==2014]
pay=df_2014[['JobTitle','TotalPayBenefits']]
pay

                           JobTitle  TotalPayBenefits
110529               Deputy Chief 3         510732.68
110530            Asst Med Examiner         479652.21
110531     Chief Investment Officer         436224.36
110532              Chief of Police         418019.22
110533       Chief, Fire Department         417435.10
...                             ...               ...
148643    Human Services Technician              0.00
148644  Communications Dispatcher 2              0.00
148645                    Custodian              0.00
148646                    Custodian              0.00
148647   Counselor, Log Cabin Ranch           -618.13

[38119 rows x 2 columns]

In [83]:
df_employee_earnings = df[['EmployeeName','Year','TotalPayBenefits']]
df_employee_earnings.nlargest(5,'TotalPayBenefits')

                EmployeeName  Year  TotalPayBenefits
0             NATHANIEL FORD  2011         567595.43
1               GARY JIMENEZ  2011         538909.28
110529           David Shinn  2014         510732.68
110530            Amy P Hart  2014         479652.21
110531  William J Coaker Jr.  2014         436224.36

In [86]:
"""
Which are the last 5 common job in Year 2014 and how much do they cost
SFO?
"""
df_2014 = df[df['Year']==2014]
pay=df_2014[['JobTitle','TotalPayBenefits']]
pay.nsmallest(5,'TotalPayBenefits')

                          JobTitle  TotalPayBenefits
148647  Counselor, Log Cabin Ranch           -618.13
148624               Account Clerk              0.00
148625             General Laborer              0.00
148626             General Laborer              0.00
148627          Transcriber Typist              0.00

In [97]:
df_2011 = df[df['Year']==2011]
df_OvertimePay =df_2011[['OvertimePay','TotalPayBenefits']]
df_OvertimePay.sum()
a = df_OvertimePay['OvertimePay'].sum()
b =df_OvertimePay['TotalPayBenefits'].sum()

In [101]:
OvertimePay_percent = (a/b)*100
print(a)
print(b)
print(OvertimePay_percent)

163819110.92000002
2594113030.72
6.31503365427881

In [111]:
"""
Which Job Title in Year 2014 has lowest mean salary?
"""

df_2014 = df[df['Year']==2014]
pay=df_2014[['JobTitle','TotalPayBenefits']]
pay

                           JobTitle  TotalPayBenefits
110529               Deputy Chief 3         510732.68
110530            Asst Med Examiner         479652.21
110531     Chief Investment Officer         436224.36
110532              Chief of Police         418019.22
110533       Chief, Fire Department         417435.10
...                             ...               ...
148643    Human Services Technician              0.00
148644  Communications Dispatcher 2              0.00
148645                    Custodian              0.00
148646                    Custodian              0.00
148647   Counselor, Log Cabin Ranch           -618.13

[38119 rows x 2 columns]

In [112]:
pay=pay.groupby('JobTitle')['TotalPayBenefits'].mean()

In [117]:
pay.nsmallest(5)

JobTitle
BdComm Mbr, Grp2,M=$25/Mtg     345.417556
BdComm Mbr, Grp3,M=$50/Mtg     952.818095
BdComm Mbr, Grp5,M$100/Mo     1335.416111
Special Examiner              1342.750690
Cashier 3                     2074.600000
Name: TotalPayBenefits, dtype: float64